# message-form

./: README.md
CoreServer/: CoreServer.sln
CoreServer/CoreServer/: CoreServer.csproj  Program.cs  Startup.cs
CoreServer/CoreServer/Datas/: message.cs
CoreServer/CoreServer/Tools/: RealtimeHub.cs  communicationControl.cs  magiconionControl.cs  mysqlControl.cs
CoreServer/RealtimeServer/: Program.cs  RealtimeServer.csproj
CoreServer/RealtimeServer/Properties/: launchSettings.json
CoreServer/RealtimeServer/Shared/: IRealtimeHub.cs
CoreServer/RealtimeServer/Tools/: RealtimeHub.cs
CoreServer/Sender/: Program.cs
CoreServer/Sender/Datas/: message.cs
CoreServer/Sender/Tools/: udpControl.cs
